<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINAS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>

    </header>

    <main>

        <section class="pagina1">
            <h2>Pagina 1</h2>
            <button class="buton1">Pagina 1</button>
            <h2>Pagina 2</h2>
            <button class="buton2">Pagina 2</button>
        </section>
        
    </main>
    
    <footer>

    </footer>
    <script src="/js/script.js"></script>
</body>
</html>